
<img src="https://utsuho.rocks/img/u.png" alt="utsuho" width="200"/>

# my personal dotfiles 
probably not useful to you but feel free to look, use or remix!

## folders
[system-any](system-any) for any of my systems, usually as a base

[system-specific](system-any) for specific systems

